<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<script type="text/javascript" src="./ast/js.js"></script>
	<link href="./ast/css.css" rel="stylesheet" type="text/css">
		<style type="text/css">
html {
	background-image: none;
}  
</style></head><body>
			<div class="container">
<div id="enter">
  <div dir="ltr" style="text-align: left;" trbidi="on">
<style>
.button2 {
  border: 2px solid black;
  background-color: #9f033e;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-color: #9f033e;
  color: dodgerblue
  width: 100%;
}
.button2:hover {
  background: #2196F3;
  color: white;
}
.button3 {
  border: 2px solid black;
  background-color: #025349;
  color: white;
  padding: 14px 28px;
  border-radius: 11px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-color: #025349;
  color: dodgerblue
  width: 100%;
}

.button1 {
  padding: 5px 10px;
  width: 100%;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 9px;
  box-shadow: 0 5px #999;
}
.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;r
  transform: translateY(4px);
}
</style><h2 align="center">Update Apps</h2><br />
<button class="button1" onclick="window.location.href='market://details?id=com.whatsapp'">WhatsApp</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=com.instagram.android'">Instagram</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=kps.fastcharger.increasechargingspeed.latest2019apps'">Fast Charger</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=com.facebook.orca'">Messenger</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=latest2019_kps_apps.udom_chitchat.update_messenger_app'">Messenger 2019</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=com.facebook.katana'">Facebook</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=com.facebook.lite'">Facebook Lite</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=org.telegram.messenger'">Telegram</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=com.google.android.youtube'">YouTube</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=com.snapchat.android'">Snapchat</button> <br /><br />
<button class="button1" onclick="window.location.href='market://details?id=com.google.android.gm'">Gmail</button> <br /><br />
<center><hr /><button class="button2" onclick="window.location.href='guide.html'">Update All Apps</button><br />
<hr />
<button class="button3" onclick="window.location.href='http://uptymes.com/apps/'">Rate This App</button><br /><br />
<button class="button3" onclick="window.location.href='http://uptymes.com/apps/'">Get Other Apps</button><br /><br />
</center>
<br /><br /></div> </div></div></body></html>
